{
  "name": "@theholocron/utils",
  "version": "0.0.0",
  "private": true,
  "description": "Small utilities.",
  "homepage": "https://github.com/theholocron/utils#readme",
  "bugs": "https://github.com/theholocron/utils/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theholocron/utils.git"
  },
  "license": "GPL-3.0",
  "author": "Newton Koumantzelis",
  "scripts": {
    "audit": "knip",
    "build": "turbo run build",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "release": "semantic-release",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@theholocron/cli": "catalog:holocron",
    "@theholocron/commitlint-config": "catalog:configs",
    "@theholocron/eslint-config": "catalog:configs",
    "@theholocron/holocron-config": "catalog:holocron",
    "@theholocron/holocron-plugin-github": "catalog:holocron",
    "@theholocron/lint-staged-config": "catalog:configs",
    "@theholocron/prettier-config": "catalog:configs",
    "@theholocron/semantic-release-config": "catalog:configs",
    "@theholocron/tsdown-config": "catalog:configs",
    "@theholocron/vitest-config": "catalog:configs",
    "@tsconfig/node-lts": "catalog:",
    "alexjs": "^1.0.0",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "eslint": "catalog:",
    "eslint-plugin-n": "catalog:",
    "globals": "catalog:",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.8",
    "sort-package-json": "^4.0.0",
    "turbo": "^2.5.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "releases": "https://github.com/theholocron/utils/releases",
  "wiki": "https://github.com/theholocron/utils/wiki"
}
