{
  "display": "Utils Monorepo",
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "packages"]
}
